{
# 公众号配置
# 公众号appId
"app_id": "wx361115a5e70dc3fc",
# 公众号appSecret
"app_secret": "e223cd1f7b56f39d47b6c10f6c4c5c04",
# 模板消息id
"template_id": "GTZmlp4ZK8_ZltsfJD3mDtgm9jRGZytc-p8pqGoBfaQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oD55g51q4f4UsDLteK2psZm8uLJ8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "d9ef603c0077480aacc8fd024e972f15",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "成都市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"杨静园": "##", "birthday": "2002-12-12"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
